#LandingPageElements
LandingPage.btn_women = //a[@title='Women']
LandingPage.btn_summerdress = //ul[contains(@class,'submenu')]//li//ul//a[@title='Summer Dresses']
LandingPage.btn_quickview = //a[@class='quick-view']//span

#SummerDressPageElements
SummerDressPage.btn_printedsummerdress = //li[contains(@class,'first-in-line')]//div//img
SummerDressPage.btn_quickview = //li[contains(@class,'first-in-line')]//a[@class='quick-view']

#AddToCartPageElements
AddToCartPage.lbl_qty = //input[@name='qty']
AddToCartPage.lbl_dressname = //div[contains(@class,'center')]/h1
AddToCartPage.ddl_size = //select[@id = 'group_1']
AddToCartPage.clk_size = //div[@class='selector']
AddToCartPage.clk_dropdown = //div[contains(@class,'selector')]//select/option[@selected='selected']
AddToCartPage.clk_addtocart = //button[@type='submit']

#AddedToCartPageElements
AddedToCartPage.btn_ctnshopping = //span[@title='Continue shopping']

#ContinueShoppingPageElements
ContinueShoppingPage.lbl_cart = //div[@class='shopping_cart']/a
ContinueShoppingPage.btn_checkout = //p[@class='cart-buttons']/a

#ProceedToCheckOutPageElements
ProceedToCheckOutPage.btn_proceedtocheckout = //p[contains(@class,'navigation')] //a[@title='Proceed to checkout']//i

#SignInPageElements
SignInPage.tbx_emailaddress =  //input[@id='email_create']
SignInPage.btn_createaccount = //button[@type='submit']/span/i[@class='icon-user left']

#InformationPageElements
InformationPage.tbx_firstname = //input[@id='customer_firstname']
InformationPage.tbx_lastname = //input[@id='customer_lastname']
InformationPage.tbx_password = //input[@id='passwd']
InformationPage.tbx_address = //input[@id='address1']
InformationPage.tbx_city = //input[@id='city']
InformationPage.tbx_state = //div[@id='uniform-id_state']
InformationPage.tbx_statelist = //div[@id='uniform-id_state']//select/option
InformationPage.tbx_postalcode = //input[@id='postcode']
InformationPage.tbx_mobilenumber = //input[@id='phone_mobile']
InformationPage.tbx_alias = //input[@id='alias']
InformationPage.btn_register = //button[@id='submitAccount']

#AddressPageElements
AddressPage.btn_proceedtocheckout = //button[@type='submit']/span[1]/i

#ShippingPageElements
ShippingPage.btn_termsofservice = //div[@class='checker']/span
ShippingPage.btn_proceedtocheckout = //button[@type='submit']//span/i

#PaymentPageElements
PaymentPage.lbl_name = //p[@class='product-name']/a
PaymentPage.lbl_size = //td[@class='cart_description']//small/a
PaymentPage.lbl_qty = //td[@class='cart_quantity text-center']/span

