#This properties file will contain common properties which will be utilized for all environments
Wait.PageLoad=15
Wait.Implicit=10
Wait.Condition=8
Wait.Sleep=2
Web.Browser=chrome
Web.Environment=staging